{
  "name": "centreblock-webflow-broker",
  "version": "1.0.0",
  "description": "CentreBlock Webflow integration broker — Azure Function App",
  "main": "src/{index.js,functions/*.js}",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/functions": "^4.7.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
